server.port=5000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.45.162.83:1521:xe
spring.datasource.username=yg_ac
spring.datasource.password=yg_ac


logging.level.com.azurealstn.codespringweb.mapper=debug
#mybatis.mapper-locations: mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

logging.level.jdbc.sqlonly=debug

# local
#kakao.login.domain=http://localhost:5000/login/kakao
#kakao.api.client.id=6dd35eeb1a27d42e085c4df17a0f6470

# real
kakao.login.domain=http://lolpscloneproject-env.eba-wr2mtsmm.ap-northeast-2.elasticbeanstalk.com/login/kakao
kakao.api.client.id=1e5f1398f6098e14639513d07165e3b6
